VITE_FIREBASE_API_KEY=AIzaSyAyNjnvyKC271ZuBkLl-JgPISaxaZahZIM
VITE_FIREBASE_AUTH_DOMAIN=aurea-4e269.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aurea-4e269
VITE_FIREBASE_APP_ID=1:174806520431:web:a0f0fa4cd5f7aa6b60f39a
